




<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<script>
function myFunction() {
  alert("PLEASE VIEW THIS PAGE IN DESKTOP SITE FOR BETTER EXPERIENCE -THANK YOU");
}
</script>
<STYLE>


body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  
.container {  
    padding: 50px;  
  background-color:whitesmoke ;  
} 
h4 {
  text-align: left;
} 
  
.div{
border : 5px outset blue;
}
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: WHITE;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  


<body onload="myFunction()">
    
      <center><H1>DEPARTMENT OF ARTIFICIAL INTELLIGENCE & DATA SCIENCE</H1></center>
<CENTER><H1>22-BATCH  B-SECTION CLASS WEB PAGE</H1>
<marquee><h2 style="color:RED;">WELCOME TO OUR CLASS PAGE(A PAGE WHERE ALL NOTES ARE AVAILABLE)</marquee></h2>
   
  





<style>
.myDiv {
  border: 5px outset green;
  background-color: PINK;    
  text-align: center;
}
</style>
</head>
<body>

<div class="myDiv">
<STYLE>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid BLACK;
  text-align: left;
  padding: 5px;
}

tr:nth-child(even) {
  background-color: WHITE;
}
</style>
</head>
<body>



<table>
  <tr>
    <th><a href="https://lbrce.ac.in/academics/regulations/R20_BTECH_REGULATIONS.pdf">R20 REGULATION  &#9660 </a></th>
   <th><a href="https://www.lbrce.ac.in/academics/syllabus/R20/R20_AI&DS_Syllabus.pdf"> COURSE STRUCTURE & SYLLABUS &#9660</a></th>
    <th><a href="https://lbrce.ac.in/ai/index.php">OUR DEPARTMENT SITE&#9660</a></TH>
<th><a href="https://docs.google.com/spreadsheets/d/1ajCLQ1H3w4VjCGWJl4ED5N9GirGomUFKuNbZe5jxZT4/edit?usp=sharing">&#9995;DAILY ATTENDENCE</a></th>
  </tr>
  
</table>


</div>


 <div class="container">  


<div class="row">






<section>


<style>
.myDiv {
  border: 5px outset blue;
  background-color: red;    
  text-align: center;
}
</style>
</head>
<body>



<div class="myDiv">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: white;
}
</style>
</head>
<body>



<div class="row">
  <div class="column">
    <div class="card">
      <MARQUEE><img src="https://lbrce.ac.in/images/ai/banner1.jpg" width="300" height="150"></MARQUEE>
    </div>
  </div>

  <div class="column">
    <div class="card">
    <H5 style="color:red">LAKIREDDY BALIREDDY COLLEGE OF ENGINEERING</H5>
    <h3 style="color:deeppink">DEPARTMENT OF ARTIFICIAL INTELLIGENCE & DATA SCIENCE</h3>
     <h3 style="color:BLUE">22 BATCH B-SECTION</h3>

    </div>
  </div>
  

</div>


</section>

<br>
<br>
<div class="Mydiv">  


<H4 style="align : right";><a href="https://docs.google.com/document/d/1-WP4hcEjPDH5DEgjtBY394FR8olDnTPjUOJyrUwgVtw/edit?usp=sharing">&#x1f449;CLICK HERE FOR ACADEMIC RELATED INFO </a></h4>

<h4><a href="https://docs.google.com/document/d/1vxsed410OghsD4VCtG3anxuPvhab3TMQmW-gdPuobNY/edit?usp=sharing">&#x1f449;CLICK HERE FOR MORE DETAILS</a>  </H4>
</div>

<br>
<br>

<section>


<style>
.myDiv {
  border: 5px outset WHITE;
  background-color: green;    
  text-align: center;
}
</style>
</head>
<body>

<div class="myDiv">


<H1>III SEM THEORY COURSE NOTES</H1>


<style>
table, th, td {
  border: 2px solid black;
}
</style>
</head>
<body>



<table style="width:100%">
  
  <tr>
  <th>COURSE CODE</TH>
<th>COURSE NAME</th>
 </tr>
<td>20FE09</TD>
 <TD><a href="https://docs.google.com/document/d/1D-DJsCWQtwF5L1fXzPpEL5GmfKEWTepPfwpCyOVdwrs/edit?usp=sharing">P&S</a></TD>
<TR>
<td>20MC02</TD>
  <TD><a href="https://docs.google.com/document/d/1OJ8467f0HcyIHqht5gmR1WGtYvLbTQY8hPkmmi0TY5g/edit?usp=sharing">C.A</a></TD>
</TR>
<TR>
<td>20AD02</TD>
 <TD><a href="https://docs.google.com/document/d/1WSz_tcwNYWRACzEj-4scckqS7DNVIznxlyp-CXkodoU/edit?usp=sharing">E.S</a></TD>
</TR>
<TR>
<td>20CS07</TD>
 <TD><a href="https://docs.google.com/document/d/1Dn4pgK4tdaf9W4n3sF__4N12AaauwUWP7REOG_TtwLY/edit?usp=sharing">DBMS</a></TD>
</TR>
<TR>
<td>20CS05</TD>
 <TD><a href="https://docs.google.com/document/d/1dfHv4EtJZmzzUF-VZvT50d8SaD-ps-Je9qrsREBahGw/edit?usp=sharing">PYTHON</a></TD>
</TR>
<TR>
<td>20CS09</TD>
 <TD><a href="https://docs.google.com/document/d/1b1uQMWUPGnLjORHIEmi5GCqSjb1LhOtwYdAuXrCmSA8/edit?usp=sharing">OOPS</a></TD>
</TR>
</table>
</section>


</div>
</section>

<section>


<style>
.myDiv {
  border: 5px outset WHITE;
  background-color: green;    
  text-align: center;
}
</style>
</head>
<body>

<div class="myDiv">


<H1>III LAB COURSE NOTES</H1>


<style>
table, th, td {
  border: 2px solid black;
}
</style>
</head>
<body>



<table style="width:100%">
  
  <tr>
  <CENTER><th>COURSE CODE</TH></CENTER>
<CENTER><th>COURSE NAME</th></CENTER>
 </tr>
<CENTER><td>20CS57</TD></CENTER>
 <CENTER><TD><A HREF="https://docs.google.com/document/d/1qGtU6dziJfk-uvzm-7UF4BFlW3KEbQbK1xqVj8SSiGk/edit?usp=sharing">OOPS LAB</a></TD></CENTER>
<TR>
<CENTER><td>20CS56</TD></CENTER>
 <CENTER><TD><a href="https://docs.google.com/document/d/1hprNrX7WitdvjQ7-DsmlSHQYY9P69e_6wwTxev25W2c/edit?usp=sharing">DBMS LAB</a></TD></CENTER>
</TR>
<TR>
<CENTER><td>20CS54</TD></CENTER>
 <CENTER><TD><a href="https://docs.google.com/document/d/19GjOf2rnPsafoTIdAT8R775qsTvjEQwsxnRXg_Wu8_s/edit?usp=sharing">PYTHON LAB</a></TD></CENTER>
</TR>
<TR>
<CENTER><td>20CSS1</TD></CENTER>
 <CENTER><TD><a href="https://docs.google.com/document/d/1SpsF-i3zLHHsu934LFOMyHqPWgGiVrxCMmLtJ2NMNSM/edit?usp=sharing">SOC-I LAB </a></TD></CENTER>
</TR>

</table>
</section>


</div>
</section>







<section>
<style>
.myDiv {
  border: 5px outset green;
  background-color: white;    
  text-align: center;
}
</style>
</head>
<body>

<div class="myDiv">


<H1>THANK YOU!</H1>
</div>
<footer>
<p><a href="mailto:craids22@gmail.com">click here to contact us</a></p>
</footer>

  </div></div></form></body></html>